# dotnet-storyteller

./: Program.cs  README.md  aiagent-dotnet.csproj  dotnet-storyteller.sln
Properties/: launchSettings.json
client/: Program.cs  README.md  storyteller-chat.csproj
client/Components/: App.razor  _Imports.razor
client/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
client/Properties/: launchSettings.json
server/: Program.cs  README.md  dotnet-storyteller.csproj
server/Properties/: launchSettings.json
